sonar.projectKey=jwt-auth-service
sonar.organization=thalessns

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=tests/test-results.xml
sonar.sources=src/
sonar.tests=tests/
sonar.exclusions=**/__pycache__/**, **/data